---

- name: Install yum packages
  become: true
  yum:
    name:
      #- mysql-workbench
      - ruby
      #- ibus-mozc
      - python3
      - python3-pip
      - zsh
      - git
      - systemd
      - snapd
      - docker
      - vim
      - vim-gnome
    update_cache: yes
    state: present
